# icebot2

./: .gitignore  IceBot.sln  README.md  Run.bat
IceBot/: IceBot.csproj  Program.cs  data.s3db
IceBot/Classes/: Global.cs  Mp3.cs  Playback.cs  SQLite.cs  Sound.cs
IceBot/Classes/Discord/: Commands.cs  DiscordMain.cs  Download.cs  Events.cs  MiscCommands.cs  SoundCommands.cs  SoundFuncs.cs
